<!DOCTYPE html>
<script src="https://kit.fontawesome.com/ba9241671b.js" crossorigin="anonymous"></script>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <link href="stylesheet.css" rel="stylesheet" />
    </head>
    <body>
        <header id="header">
            <navbar id="navbar">
                <ul>
                  <li id="list-item"><a href="#profile-div">About Me</a></li>
                  <li id="list-item"><a href="#Projects">Projects</a></li>
                  <li id="github"><a href="https://github.com/HenryeBread"><i class="fa-brands fa-github"></a></i></li>
                  <li id="linkedin"><a href="www.linkedin.com/in/henry-geauthreaux"><i class="fa-brands fa-linkedin"></a></i></li>
                </ul>
                <ul id="contact-info">
                    <li>
                        <div class="Github">
                            
                        </div>
                    </li>
                    <li>
                        <div class="LinkedIn">
                           
                        </div>
                    </li>
                </ul>
            </navbar>
        </header>
        <section id="profile-div">
            <div class="img center">
                <img id="profile-pic" src="Rias.jpg" alt="placeholder"/>
            </div>
            <div class="bio">
                <h1 id="name">Henry Geauthreaux</h1>
                <p id="bio">Software Engineer with a passion for learning and solving problems.</p>
            </div>
            
        </section>
        <section id="Projects">
            <div class="project-space">
                <h1>Projects</h1>
                <img id="meme" src="86pdod.jpg" alt="Meme"/>
                <img />
                <img />
            </div>
        </section>
    </body>
</html>